/* ============ RESPONSIVE ============ */

/* RESPONSIVE HERO */

@media (max-width: 800px) {
    .hero {
        background: white;
        height: 350px;
    }

    .hero .content {
        max-width: 470px;
        text-align: center;
    }

    .hero .content h2 {
        font-size: 1.5rem;
        width: 100%;
        margin-top: -30px;
        margin-left: -2px;
    }

    .hero .content p {
        font-size: 1.2rem;
        width: 100%;
        margin-top: -15px;
        margin-left: -2px;
    }

    .hero .search-field {
        display: block;
        width: 100%;
        margin-left: -2px;
        border: orangered solid;
    }

    .search-field .search-btn {
        position: relative;
        margin-top: 10px;
        width: 100%;
        border-radius: 4px;

    }

    :is(.navbar .links li:not(.btn)) {
        display: none;
    }
}

/* RESPONSIVE SLIDER */

@media screen and (max-width: 1100px) {
    .container-slider {
        width: 97%;
    }

    .navigation a {
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }

    .tittle-gallery h2 {
        font-size: 20px;
    }

}


/* RESPONSIVE CARD */

@media (max-width: 800px) {
    .content-card {
        margin-top: 25px;
        font-size: 12px;
        margin-bottom: -10px;
    }

    .title-card h2 {
        font-size: 20px;
    }
}

/* RESPONSIVE FOOTER */

@media (max-width:1100px) {
    footer .content .middle {
        padding-left: 50px;
    }
}

@media (max-width:950px) {
    footer .content .box {
        width: 50%;
    }

    .content .right {
        margin-top: 40px;
    }
}

@media (max-width:560px) {
    footer {
        position: relative;
    }

    footer .content .box {
        width: 100%;
        margin-top: 30px;
    }

    footer .content .middle {
        padding-left: 0;
    }
}