* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

/* ============ NAVBAR ============ */
.brand {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.max-width {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    color: white;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 8px 0;
    background: black;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 25px;
}

.navbar .links li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    transition: 0.2s ease;
    padding: 0 20px;

}

.navbar .links li:hover :where(a, span) {
    color: rgb(241, 233, 229);
}

.navbar .links {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 5px;
}

.navbar .links span {
    font-size: 1.2rem;
    color: #fff;
}

.navbar .links .join a {
    border: 1px solid #fff;
    padding: 6px 12px;
    border-radius: 4px;
}

.navbar .links a:hover {
    color: orangered;
}


.navbar .links .join a:hover {
    color: #fff;
    background: rgb(177, 48, 2);
    border-color: transparent;
}


/* ============ HERO SECTION ============ */

.hero {
    height: 100vh;
    background-image: url("assets/img/background.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
}

.hero .content {
    position: absolute;
    top: 30%;
}

.content h2 {
    font-size: 3rem;
    width: 600px;
    line-height: 65px;
    font-family: 'Proza Libre', sans-serif;
}

.content .search-field {
    display: flex;
    align-items: center;
    height: 48px;
    width: 600px;
    position: relative;
    margin-top: 30px;
}

.search-field input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 15px;
    font-size: 1rem;
    border-radius: 4px;
}

.search-field .search-btn {
    position: absolute;
    right: 0;
    height: 100%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: red;
    color: #fff;
    border-radius: 0 4px 4px 0;
}

.search-field .search-btn:hover {
    background: #a41919;
}


/* ============ SLIDER SECTION ============ */

.slider {
    display: flex;
    width: 100%;
    transition: 2s;
}

.tittle-gallery {
    color: black;
    display: flex;
    text-align: center;
    justify-content: center;
    text-decoration: underline;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Proza Libre', sans-serif;
    color: orangered;
    margin-top: 30px;
}

.slider img {
    width: 100%;
}

.container-slider {
    width: 800px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.navigation a {
    color: white;
}

#slide-1:target~.slider {
    margin-left: 0px;
}

#slide-2:target~.slider {
    margin-left: -100%;
}

#slide-3:target~.slider {
    margin-left: -200%;
}

#slide-4:target~.slider {
    margin-left: -300%;
}

#slide-5:target~.slider {
    margin-left: -400%;
}

.navigation a {
    display: inline-block;
    height: 25px;
    width: 25px;
    background-color: #dedede;
    font-size: 0px;
    border-radius: 50%;
    margin: 3px;
    transition: 0.5s;
}

.navigation a:hover {
    background-color: orangered;
}

.navigation {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    text-align: center;
    margin-top: -70px;
}


/* ============ SERVCE CARD ============ */

.service-container {
    margin-top: 50px;
}

.title-card {
    color: orangered;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    text-decoration: underline;
    margin-bottom: 5px;
    font-family: 'Proza Libre', sans-serif;
}

.content-card {
    margin-top: 50px;
    color: orangered;
    text-align: left;
    justify-content: left;
    font-size: 15px;
    margin-bottom: 5px;
    font-family: 'Proza Libre', sans-serif;
    padding: 0px 16px;
}

.content-text   {
    text-align: left;
    padding: 16px;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    border-radius: 0.5rem;
    padding-bottom: 1rem;
}

.card> :last-child {
    margin-bottom: 0;
}

.card h2 {
    margin-top: 1rem;
    font-size: 1.25rem;
}

ul li img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    object-fit: cover;
    height: max(10rem, 40vh);
}

.card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1rem;
}


/* ============ FOOTER ============ */
footer {
    width: 100%;
    bottom: 0;
    left: 0;
    background: #111;
}

footer .content {
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.upper h3 {
    margin-left: -2px;
}

.upper p {
    margin-left: -2px;
    text-align: center;
}

.item-service {
    text-decoration: none;
}

.item-contact {
    text-decoration: none;
}

footer .content .box .topic {
    color: orangered;
}

footer .content p,
a {
    color: #fff;
}

footer .content .box {
    width: 33%;
    transition: all 0.4s ease;
}

footer .content .topic {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 16px;

}

footer .content p {
    text-align: justify;
}

footer .content .lower .topic {
    margin: 24px 0 5px 0;
}

footer .content .lower i {
    padding-right: 16px;
}

footer .content .middle {
    padding-left: 80px;
}

footer .content .middle a {
    line-height: 32px;
}

footer .content .right input[type="text"] {
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
}

footer .content .media-icons a {
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.4s ease;
}

.content .media-icons a:hover {
    border-color: orangered;
}

footer .bottom {
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
}

footer .bottom a {
    color: #eb2f06;
}

footer a {
    transition: all 0.3s ease;
}

footer a:hover {
    color: #eb2f06;
}